<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cliente del chat</title>
    <script type="module">
        import {io} from 'https://cdn.socket.io/4.7.5/socket.io.esm.min.js';

        const socket = io();

        const formHTML = document.getElementById('form');
        const inputHTML = document.getElementById('input');
        const messagesHTML = document.getElementById('messages');

        socket.on('chat message', (message)=>{
            const newMessage = document.createElement('li');
            newMessage.textContent = message;
            messagesHTML.appendChild(newMessage);

            messagesHTML.scrollTop = messagesHTML.scrollHeight;
        });

        formHTML.addEventListener('submit', (event)=>{
            event.preventDefault();

            if(inputHTML.value){
                socket.emit('chat message', inputHTML.value);
                inputHTML.value = '';
            }
        });

    </script>
    <style>
        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /*font-family: "Roboto", sans-serif;*/
        }

        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            scroll-behavior: smooth;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            background-color: rgb(24, 24, 24);
        }

        #chat{
            border: 1px solid black;
            border-radius: 4px;
            overflow: hidden;
            width: 25%;
            height: 75vh;
            margin-top: 2.5rem;
            position: relative;
            background-color: rgba(183, 183, 183, 0.682);
        }

        #messages{
            list-style-type: none;
            margin: 0;
            padding: 0;
            height: 100%;
            overflow-y: scroll;
            scroll-behavior: smooth;
            padding-bottom: 2.5rem;
        }

        #messages>li{
            padding-left: 0.25rem;
            padding-top: 0.25rem;
            padding-bottom: 0.25rem;
        }

        #messages>li:nth-child(even) {
            background: #ffffff;
        }

        #form{
            bottom: 0;
            right: 0;
            display: flex;
            width: 100%;
            background-color: #fff;
            position: absolute;
            border-top: 1px solid black;
        }

        #input{
            border-radius: 9999px;
            border: 1px solid black;
            flex: 1;
            margin: 4px;    
            padding: 8px;
        }

        #input:focus {
            outline: 0;
        }

        #form>button {
            background: rgb(11, 128, 0);
            color: #fff;
            border: 1px solid darkgreen;
            margin: 4px;
            border-radius: 4px;
            padding: 2px;
        }

        #form>button:hover {
            background: rgb(16, 193, 0);
        }
    </style>
</head>
<body>
    <h2 style="color: #ffffff;">Bienvenido al chat!</h2>
    <section id="chat">
        <ul id="messages"></ul>
        <form id="form">
            <input type="text" name="message" id="input" placeholder="Escribe un mensaje" autocomplete="off">
            <button type="submit">Enviar</button>
        </form>
    </section>
</body>
</html>